@import './dark.css';
@import './light.css';
@import './code.css';

.dark,
.light {
  background: var(--bg-color);
  color: var(--word-color);
  // 排版很重要
  letter-spacing: 0.03rem;

  .marked > * {
    width: 100%;
  }

  hr {
    height: 2px;
    border: 0;
    margin: 24px 0 !important;
  }

  h1 {
    font-size: 2.5rem;
    /* 36px */
    line-height: 2.75rem;
    /* 40px */
    margin-bottom: 1.5rem;
    /* 24px */
    letter-spacing: -1.5px;
  }

  h2 {
    font-size: 1.63rem;
    /* 24px */
    line-height: 1.875rem;
    /* 30px */
    margin-bottom: 1.5rem;
    /* 24px */
    letter-spacing: -1px;
    font-weight: bold;
  }

  h3 {
    font-size: 1.17rem;
    /* 18px */
    line-height: 1.5rem;
    /* 24px */
    margin-bottom: 1.5rem;
    /* 24px */
    letter-spacing: -1px;
    font-weight: bold;
  }

  h4 {
    font-size: 1.12rem;
    /* 16px */
    line-height: 1.375rem;
    /* 22px */
    margin-bottom: 1.5rem;
    /* 24px */
  }

  h5 {
    font-size: 0.97rem;
    /* 16px */
    line-height: 1.25rem;
    /* 22px */
    margin-bottom: 1.5rem;
    /* 24px */
    font-weight: bold;
  }

  h6 {
    font-size: 0.93rem;
    /* 16px */
    line-height: 1rem;
    /* 16px */
    margin-bottom: 0.75rem;
  }

  p {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
  }

  p,
  ul,
  dd,
  ol,
  hr,
  address,
  pre,
  table,
  iframe {
    margin-top: 0;
    margin-bottom: 1.5rem;
  }

  pre {
    overflow-x: scroll;
    padding: 0.8rem;

    code {
      display: block;
    }
  }

  audio:not([controls]) {
    display: none;
  }

  [hidden] {
    display: none;
  }

  ul,
  ol {
    padding: 0 0 0 1.875rem;

    li:not(:last-of-type) {
      margin-bottom: 0.7rem;
    }
  }

  ul {
    list-style: square;
  }

  ol {
    list-style: decimal;
  }

  b,
  th,
  dt,
  strong {
    font-weight: bold;
  }

  i,
  em {
    font-style: italic;
  }
  blockquote {
    margin: 1rem 1.875rem;
    padding-left: 1.875rem;
    border-left: solid 2px var(--line-color);

    background: var(--blockquote-background-color);
  }

  pre,
  code,
  kbd,
  tt,
  var {
    font-size: 1em;
    background: var(--code-background-color);
    font-family: Consolas, SansHansLight;
  }

  code {
    padding: 0.1rem 0.5rem;
  }

  table {
    max-width: 100%;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  th,
  td {
    padding: 5px 10px;
    vertical-align: top;
  }

  hr {
    background: var(--line-color);
  }

  h1 {
    margin-top: 2em;
  }

  a {
    display: inline-block;

    color: var(--a-word-color);
    text-decoration: none;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  a:hover {
    transform: translateY(-0.1rem);
    color: var(--a-hover-color);
  }

  a {
    text-decoration: none;
    outline: 0;
  }

  // a:focus {
  //   outline: thin dotted;
  // }

  b,
  th,
  dt,
  strong {
    color: var(--word-color);
  }

  mark {
    background: var(--mark-background-color);
  }

  table a {
    color: var(--word-color);
  }

  th:not(:last-of-type),
  td:not(:last-of-type) {
    border: solid 1px var(--line-color);
  }

  th,
  td {
    border: solid 1px var(--line-color);
  }

  // --------------------------- 滚动条 ----------------------------
  ::-webkit-scrollbar {
    height: 0.5rem;
    background: var(--bg-color);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;

    background: var(--thumb-color);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--thumb-hover-color);
  }

  // --------------------------- 代码块 ----------------------------
}
