:root {
  --bg-color: #363b40;
  --side-bar-bg-color: #2e3033;
  --text-color: #b8bfc6;

  --select-text-bg-color: #4a89dc;

  --item-hover-bg-color: #0a0d16;
  --control-text-color: #b7b7b7;
  --control-text-hover-color: #eee;
  --window-border: 1px solid #555;

  --active-file-bg-color: rgb(34, 34, 34);
  --active-file-border-color: #8d8df0;

  --primary-color: #a3d5fe;

  --active-file-text-color: white;
  --item-hover-bg-color: #70717d;
  --item-hover-text-color: white;
}

html {
  font-size: 16px;
  /* 抗锯齿 */
  -webkit-font-smoothing: antialiased;
}

* {
  transition: all 0.3s ease;
}

.light {
  background: #fff;

  animation: bgColorToLight 0.4s ease;

  div {
    color: #fff;
  }

  button,
  input,
  select,
  textarea,
  div.code-tooltip-content {
    color: #484b4e;
    border-color: transparent;
  }

  div.code-tooltip,
  .md-hover-tip .md-arrow:after {
    background: rgb(214, 214, 214);
  }

  .native-window #md-notification {
    border: 1px solid #b6b8cc;
  }

  .popover.bottom > .arrow:after {
    border-bottom-color: rgb(216, 216, 216);
  }

  hr {
    height: 2px;
    border: 0;
    margin: 24px 0 !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Lucida Grande', 'Corbel', sans-serif;
    font-weight: normal;
    clear: both;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    color: #2c2c2c;
  }

  h1 {
    font-size: 2.5rem;
    /* 36px */
    line-height: 2.75rem;
    /* 40px */
    margin-bottom: 1.5rem;
    /* 24px */
    letter-spacing: -1.5px;
  }

  h2 {
    font-size: 1.63rem;
    /* 24px */
    line-height: 1.875rem;
    /* 30px */
    margin-bottom: 1.5rem;
    /* 24px */
    letter-spacing: -1px;
    font-weight: bold;
  }

  h3 {
    font-size: 1.17rem;
    /* 18px */
    line-height: 1.5rem;
    /* 24px */
    margin-bottom: 1.5rem;
    /* 24px */
    letter-spacing: -1px;
    font-weight: bold;
  }

  h4 {
    font-size: 1.12rem;
    /* 16px */
    line-height: 1.375rem;
    /* 22px */
    margin-bottom: 1.5rem;
    /* 24px */
    color: white;
  }

  h5 {
    font-size: 0.97rem;
    /* 16px */
    line-height: 1.25rem;
    /* 22px */
    margin-bottom: 1.5rem;
    /* 24px */
    font-weight: bold;
  }

  h6 {
    font-size: 0.93rem;
    /* 16px */
    line-height: 1rem;
    /* 16px */
    margin-bottom: 0.75rem;
    color: white;
  }

  @media (min-width: 980px) {
    h3.md-focus:before,
    h4.md-focus:before,
    h5.md-focus:before,
    h6.md-focus:before {
      color: #ddd;
      border: 1px solid #ddd;
      border-radius: 3px;
      position: absolute;
      left: -1.642857143rem;
      top: 0.357142857rem;
      float: left;
      font-size: 9px;
      padding-left: 2px;
      padding-right: 2px;
      vertical-align: bottom;
      font-weight: normal;
      line-height: normal;
    }

    h3.md-focus:before {
      content: 'h3';
    }

    h4.md-focus:before {
      content: 'h4';
    }

    h5.md-focus:before {
      content: 'h5';
      top: 0px;
    }

    h6.md-focus:before {
      content: 'h6';
      top: 0px;
    }
  }

  a {
    text-decoration: none;
    outline: 0;
  }

  a:hover {
    outline: 0;
  }

  a:focus {
    outline: thin dotted;
  }

  sup.md-footnote {
    background-color: #555;
    color: #ddd;
  }

  p {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
  }

  p,
  ul,
  dd,
  ol,
  hr,
  address,
  pre,
  table,
  iframe,
  .wp-caption,
  .wp-audio-shortcode,
  .wp-video-shortcode {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #3d3d3d;
  }

  audio:not([controls]) {
    display: none;
  }

  [hidden] {
    display: none;
  }

  ::-moz-selection {
    background: #4a89dc;
    color: #fff;
    text-shadow: none;
  }

  *.in-text-selection,
  ::selection {
    background: #4a89dc;
    color: #fff;
    text-shadow: none;
  }

  ul,
  ol {
    padding: 0 0 0 1.875rem;
  }

  ul {
    list-style: square;
  }

  ol {
    list-style: decimal;
  }

  ul ul,
  ol ol,
  ul ol,
  ol ul {
    margin: 0;
  }

  b,
  th,
  dt,
  strong {
    font-weight: bold;
  }

  i,
  em,
  dfn,
  cite {
    font-style: italic;
  }

  blockquote {
    padding-left: 1.875rem;
    margin: 0 0 1.875rem 1.875rem;
    border-left: solid 2px #474d54;
    padding-left: 30px;
    margin-top: 35px;
  }

  pre,
  code,
  kbd,
  tt,
  var {
    font-size: 0.875em;
    font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
  }

  code,
  tt,
  var {
    background: rgba(0, 0, 0, 0.05);
  }

  kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  }

  pre.md-fences {
    padding: 10px 10px 10px 30px;
    margin-bottom: 20px;
    background: #333;
  }

  .CodeMirror-gutters {
    background: #333;
    border-right: 1px solid transparent;
  }

  .enable-diagrams pre.md-fences[lang='sequence'] .code-tooltip,
  .enable-diagrams pre.md-fences[lang='flow'] .code-tooltip,
  .enable-diagrams pre.md-fences[lang='mermaid'] .code-tooltip {
    bottom: -2.2em;
    right: 4px;
  }

  code,
  kbd,
  tt,
  var {
    padding: 2px 5px;
  }

  table {
    max-width: 100%;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  th,
  td {
    padding: 5px 10px;
    vertical-align: top;
  }

  a {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  hr {
    background: #474d54;
  }

  h1 {
    margin-top: 2em;
  }

  a {
    color: #e0e0e0;
    text-decoration: underline;
  }

  a:hover {
    color: #fff;
  }

  .md-inline-math script {
    color: #81b1db;
  }

  b,
  th,
  dt,
  strong {
    color: #dedede;
  }

  mark {
    background: #d3d40e;
  }

  blockquote {
    color: #9da2a6;
  }

  table a {
    color: #dedede;
  }

  th,
  td {
    border: solid 1px #474d54;
  }

  .task-list {
    padding-left: 0;
  }

  .md-task-list-item {
    padding-left: 1.25rem;
  }

  .md-task-list-item > input {
    top: auto;
  }

  .md-task-list-item > input:before {
    content: '';
    display: inline-block;
    width: 0.875rem;
    height: 0.875rem;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #b8bfc6;
    background-color: #363b40;
    margin-top: -0.4rem;
  }

  .md-task-list-item > input:checked:before,
  .md-task-list-item > input[checked]:before {
    content: '\221A';
    font-size: 0.625rem;
    line-height: 0.625rem;
    color: #dedede;
  }
}

@keyframes bgColorToLight {
  0% {
    background: #363b40;
  }
  100% {
    background: #fff;
  }
}
